{
  "name": "axt",
  "version": "1.0.0",
  "description": "Lightweight password generator web app",
  "main": "main.js",
  "scripts": {
    "start:dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meknassih/axt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meknassih/axt/issues"
  },
  "homepage": "https://github.com/Meknassih/axt#readme",
  "dependencies": {
    "@types/crypto-js": "^3.1.47",
    "crypto-js": "^4.0.0",
    "vue": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "devDependencies": {
    "sass": "^1.26.9",
    "typescript": "^3.9.5"
  }
}
